# Learn

./: README.md
XinSha/: .project  pom.xml
XinSha/src/main/java/com/xajiusuo/controller/: HelloWorldController.java
XinSha/src/main/resources/configs/: applicationContext.xml
XinSha/src/main/webapp/: index.jsp
XinSha/src/main/webapp/WEB-INF/: web.xml
XinSha/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
XinSha/src/main/webapp/WEB-INF/view/: helloworld.jsp
work/Hello/WebContent/Ins1/: index.html  page1.html
work/Hello/WebContent/JSdic/: View.html  View.jsp
work/Hello/WebContent/js/: index.js
work/Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
