<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jul 20 11:48:27 UTC 2017 -->
<title>org.springframework.core Class Hierarchy (Spring Framework 4.3.10.RELEASE API)</title>
<meta name="date" content="2017-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.core Class Hierarchy (Spring Framework 4.3.10.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/context/weaving/package-tree.html">Prev</a></li>
<li><a href="../../../org/springframework/core/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core"><span class="typeNameLink">AttributeAccessorSupport</span></a> (implements org.springframework.core.<a href="../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/BridgeMethodResolver.html" title="class in org.springframework.core"><span class="typeNameLink">BridgeMethodResolver</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">ClassLoader</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/DecoratingClassLoader.html" title="class in org.springframework.core"><span class="typeNameLink">DecoratingClassLoader</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/OverridingClassLoader.html" title="class in org.springframework.core"><span class="typeNameLink">OverridingClassLoader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/CollectionFactory.html" title="class in org.springframework.core"><span class="typeNameLink">CollectionFactory</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/Constants.html" title="class in org.springframework.core"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/ControlFlowFactory.html" title="class in org.springframework.core"><span class="typeNameLink">ControlFlowFactory</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/Conventions.html" title="class in org.springframework.core"><span class="typeNameLink">Conventions</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/ExceptionDepthComparator.html" title="class in org.springframework.core"><span class="typeNameLink">ExceptionDepthComparator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/GenericCollectionTypeResolver.html" title="class in org.springframework.core"><span class="typeNameLink">GenericCollectionTypeResolver</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/GenericTypeResolver.html" title="class in org.springframework.core"><span class="typeNameLink">GenericTypeResolver</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">ObjectInputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamConstants.html?is-external=true" title="class or interface in java.io">ObjectStreamConstants</a>)
<ul>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/ConfigurableObjectInputStream.html" title="class in org.springframework.core"><span class="typeNameLink">ConfigurableObjectInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/JdkVersion.html" title="class in org.springframework.core"><span class="typeNameLink">JdkVersion</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/LocalVariableTableParameterNameDiscoverer.html" title="class in org.springframework.core"><span class="typeNameLink">LocalVariableTableParameterNameDiscoverer</span></a> (implements org.springframework.core.<a href="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>)</li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/MethodClassKey.html" title="class in org.springframework.core"><span class="typeNameLink">MethodClassKey</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/MethodIntrospector.html" title="class in org.springframework.core"><span class="typeNameLink">MethodIntrospector</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core"><span class="typeNameLink">MethodParameter</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/NestedExceptionUtils.html" title="class in org.springframework.core"><span class="typeNameLink">NestedExceptionUtils</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/OrderComparator.html" title="class in org.springframework.core"><span class="typeNameLink">OrderComparator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core"><span class="typeNameLink">ParameterizedTypeReference</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/PrioritizedParameterNameDiscoverer.html" title="class in org.springframework.core"><span class="typeNameLink">PrioritizedParameterNameDiscoverer</span></a> (implements org.springframework.core.<a href="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>)
<ul>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/DefaultParameterNameDiscoverer.html" title="class in org.springframework.core"><span class="typeNameLink">DefaultParameterNameDiscoverer</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><span class="typeNameLink">ResolvableType</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/SimpleAliasRegistry.html" title="class in org.springframework.core"><span class="typeNameLink">SimpleAliasRegistry</span></a> (implements org.springframework.core.<a href="../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a>)</li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/SpringProperties.html" title="class in org.springframework.core"><span class="typeNameLink">SpringProperties</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/SpringVersion.html" title="class in org.springframework.core"><span class="typeNameLink">SpringVersion</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/StandardReflectionParameterNameDiscoverer.html" title="class in org.springframework.core"><span class="typeNameLink">StandardReflectionParameterNameDiscoverer</span></a> (implements org.springframework.core.<a href="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">ThreadLocal</span></a>&lt;T&gt;
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InheritableThreadLocal.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">InheritableThreadLocal</span></a>&lt;T&gt;
<ul>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/NamedInheritableThreadLocal.html" title="class in org.springframework.core"><span class="typeNameLink">NamedInheritableThreadLocal</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/NamedThreadLocal.html" title="class in org.springframework.core"><span class="typeNameLink">NamedThreadLocal</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/NestedIOException.html" title="class in org.springframework.core"><span class="typeNameLink">NestedIOException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/NestedCheckedException.html" title="class in org.springframework.core"><span class="typeNameLink">NestedCheckedException</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">IllegalArgumentException</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core"><span class="typeNameLink">ConstantException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><span class="typeNameLink">NestedRuntimeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core"><span class="typeNameLink">AliasRegistry</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core"><span class="typeNameLink">AttributeAccessor</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/ControlFlow.html" title="interface in org.springframework.core"><span class="typeNameLink">ControlFlow</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/DecoratingProxy.html" title="interface in org.springframework.core"><span class="typeNameLink">DecoratingProxy</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/ErrorCoded.html" title="interface in org.springframework.core"><span class="typeNameLink">ErrorCoded</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/InfrastructureProxy.html" title="interface in org.springframework.core"><span class="typeNameLink">InfrastructureProxy</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/MethodIntrospector.MetadataLookup.html" title="interface in org.springframework.core"><span class="typeNameLink">MethodIntrospector.MetadataLookup</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/OrderComparator.OrderSourceProvider.html" title="interface in org.springframework.core"><span class="typeNameLink">OrderComparator.OrderSourceProvider</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><span class="typeNameLink">Ordered</span></a>
<ul>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core"><span class="typeNameLink">PriorityOrdered</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core"><span class="typeNameLink">ParameterNameDiscoverer</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/ResolvableTypeProvider.html" title="interface in org.springframework.core"><span class="typeNameLink">ResolvableTypeProvider</span></a></li>
<li type="circle">org.springframework.core.<a href="../../../org/springframework/core/SmartClassLoader.html" title="interface in org.springframework.core"><span class="typeNameLink">SmartClassLoader</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/context/weaving/package-tree.html">Prev</a></li>
<li><a href="../../../org/springframework/core/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
