<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jul 20 11:48:12 UTC 2017 -->
<title>CommandLinePropertySource (Spring Framework 4.3.10.RELEASE API)</title>
<meta name="date" content="2017-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLinePropertySource (Spring Framework 4.3.10.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html" title="class in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/CompositePropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/CommandLinePropertySource.html" target="_top">Frames</a></li>
<li><a href="CommandLinePropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.env</div>
<h2 title="Class CommandLinePropertySource" class="title">Class CommandLinePropertySource&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.PropertySource</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/env/EnumerablePropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.EnumerablePropertySource</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.env.CommandLinePropertySource&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/core/env/JOptCommandLinePropertySource.html" title="class in org.springframework.core.env">JOptCommandLinePropertySource</a>, <a href="../../../../org/springframework/core/env/SimpleCommandLinePropertySource.html" title="class in org.springframework.core.env">SimpleCommandLinePropertySource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CommandLinePropertySource&lt;T&gt;</span>
extends <a href="../../../../org/springframework/core/env/EnumerablePropertySource.html" title="class in org.springframework.core.env">EnumerablePropertySource</a>&lt;T&gt;</pre>
<div class="block">Abstract base class for <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementations backed by command line
 arguments. The parameterized type <code>T</code> represents the underlying source of command
 line options. This may be as simple as a String array in the case of
 <a href="../../../../org/springframework/core/env/SimpleCommandLinePropertySource.html" title="class in org.springframework.core.env"><code>SimpleCommandLinePropertySource</code></a>, or specific to a particular API such as JOpt's
 <code>OptionSet</code> in the case of <a href="../../../../org/springframework/core/env/JOptCommandLinePropertySource.html" title="class in org.springframework.core.env"><code>JOptCommandLinePropertySource</code></a>.

 <h3>Purpose and General Usage</h3>

 For use in standalone Spring-based applications, i.e. those that are bootstrapped via
 a traditional <code>main</code> method accepting a <code>String[]</code> of arguments from the
 command line. In many cases, processing command-line arguments directly within the
 <code>main</code> method may be sufficient, but in other cases, it may be desirable to
 inject arguments as values into Spring beans. It is this latter set of cases in which
 a <code>CommandLinePropertySource</code> becomes useful. A <code>CommandLinePropertySource</code>
 will typically be added to the <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> of the Spring
 <code>ApplicationContext</code>, at which point all command line arguments become available
 through the <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-"><code>PropertyResolver.getProperty(String)</code></a> family of methods. For example:

 <pre class="code">
 public static void main(String[] args) {
     CommandLinePropertySource clps = ...;
     AnnotationConfigApplicationContext ctx = new AnnotationConfigApplicationContext();
     ctx.getEnvironment().getPropertySources().addFirst(clps);
     ctx.register(AppConfig.class);
     ctx.refresh();
 }</pre>

 With the bootstrap logic above, the <code>AppConfig</code> class may <code>@Inject</code> the
 Spring <code>Environment</code> and query it directly for properties:

 <pre class="code">
 &#064;Configuration
 public class AppConfig {

     &#064;Inject Environment env;

     &#064;Bean
     public void DataSource dataSource() {
         MyVendorDataSource dataSource = new MyVendorDataSource();
         dataSource.setHostname(env.getProperty("db.hostname", "localhost"));
         dataSource.setUsername(env.getRequiredProperty("db.username"));
         dataSource.setPassword(env.getRequiredProperty("db.password"));
         // ...
         return dataSource;
     }
 }</pre>

 Because the <code>CommandLinePropertySource</code> was added to the <code>Environment</code>'s
 set of <a href="../../../../org/springframework/core/env/MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a> using the <code>#addFirst</code> method, it has
 highest search precedence, meaning that while "db.hostname" and other properties may
 exist in other property sources such as the system environment variables, it will be
 chosen from the command line property source first. This is a reasonable approach
 given that arguments specified on the command line are naturally more specific than
 those specified as environment variables.

 <p>As an alternative to injecting the <code>Environment</code>, Spring's <code>@Value</code>
 annotation may be used to inject these properties, given that a <a href="../../../../org/springframework/core/env/PropertySourcesPropertyResolver.html" title="class in org.springframework.core.env"><code>PropertySourcesPropertyResolver</code></a> bean has been registered, either directly or through
 using the <code>&lt;context:property-placeholder&gt;</code> element. For example:

 <pre class="code">
 &#064;Component
 public class MyComponent {

     &#064;Value("my.property:defaultVal")
     private String myProperty;

     public void getMyProperty() {
         return this.myProperty;
     }

     // ...
 }</pre>

 <h3>Working with option arguments</h3>

 <p>Individual command line arguments are represented as properties through the usual
 <a href="../../../../org/springframework/core/env/PropertySource.html#getProperty-java.lang.String-"><code>PropertySource.getProperty(String)</code></a> and
 <a href="../../../../org/springframework/core/env/PropertySource.html#containsProperty-java.lang.String-"><code>PropertySource.containsProperty(String)</code></a> methods. For example, given the
 following command line:

 <pre class="code">--o1=v1 --o2</pre>

 'o1' and 'o2' are treated as "option arguments", and the following assertions would
 evaluate true:

 <pre class="code">
 CommandLinePropertySource<?> ps = ...
 assert ps.containsProperty("o1") == true;
 assert ps.containsProperty("o2") == true;
 assert ps.containsProperty("o3") == false;
 assert ps.getProperty("o1").equals("v1");
 assert ps.getProperty("o2").equals("");
 assert ps.getProperty("o3") == null;
 </pre>

 Note that the 'o2' option has no argument, but <code>getProperty("o2")</code> resolves to
 empty string (<code>""</code>) as opposed to <code>null</code>, while <code>getProperty("o3")</code>
 resolves to <code>null</code> because it was not specified. This behavior is consistent with
 the general contract to be followed by all <code>PropertySource</code> implementations.

 <p>Note also that while "--" was used in the examples above to denote an option
 argument, this syntax may vary across individual command line argument libraries. For
 example, a JOpt- or Commons CLI-based implementation may allow for single dash ("-")
 "short" option arguments, etc.

 <h3>Working with non-option arguments</h3>

 <p>Non-option arguments are also supported through this abstraction. Any arguments
 supplied without an option-style prefix such as "-" or "--" are considered "non-option
 arguments" and available through the special <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME">"nonOptionArgs"</a> property.  If multiple
 non-option arguments are specified, the value of this property will be a
 comma-delimited string containing all of the arguments. This approach ensures a simple
 and consistent return type (String) for all properties from a <code>CommandLinePropertySource</code> and at the same time lends itself to conversion when used
 in conjunction with the Spring <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> and its built-in <code>ConversionService</code>. Consider the following example:

 <pre class="code">--o1=v1 --o2=v2 /path/to/file1 /path/to/file2</pre>

 In this example, "o1" and "o2" would be considered "option arguments", while the two
 filesystem paths qualify as "non-option arguments".  As such, the following assertions
 will evaluate true:

 <pre class="code">
 CommandLinePropertySource<?> ps = ...
 assert ps.containsProperty("o1") == true;
 assert ps.containsProperty("o2") == true;
 assert ps.containsProperty("nonOptionArgs") == true;
 assert ps.getProperty("o1").equals("v1");
 assert ps.getProperty("o2").equals("v2");
 assert ps.getProperty("nonOptionArgs").equals("/path/to/file1,/path/to/file2");
 </pre>

 <p>As mentioned above, when used in conjunction with the Spring <code>Environment</code>
 abstraction, this comma-delimited string may easily be converted to a String array or
 list:

 <pre class="code">
 Environment env = applicationContext.getEnvironment();
 String[] nonOptionArgs = env.getProperty("nonOptionArgs", String[].class);
 assert nonOptionArgs[0].equals("/path/to/file1");
 assert nonOptionArgs[1].equals("/path/to/file2");
 </pre>

 <p>The name of the special "non-option arguments" property may be customized through
 the <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#setNonOptionArgsPropertyName-java.lang.String-"><code>setNonOptionArgsPropertyName(String)</code></a> method. Doing so is recommended as
 it gives proper semantic value to non-option arguments. For example, if filesystem
 paths are being specified as non-option arguments, it is likely preferable to refer to
 these as something like "file.locations" than the default of "nonOptionArgs":

 <pre class="code">
 public static void main(String[] args) {
     CommandLinePropertySource clps = ...;
     clps.setNonOptionArgsPropertyName("file.locations");

     AnnotationConfigApplicationContext ctx = new AnnotationConfigApplicationContext();
     ctx.getEnvironment().getPropertySources().addFirst(clps);
     ctx.register(AppConfig.class);
     ctx.refresh();
 }</pre>

 <h3>Limitations</h3>

 This abstraction is not intended to expose the full power of underlying command line
 parsing APIs such as JOpt or Commons CLI. It's intent is rather just the opposite: to
 provide the simplest possible abstraction for accessing command line arguments
 <em>after</em> they have been parsed. So the typical case will involve fully configuring
 the underlying command line parsing API, parsing the <code>String[]</code> of arguments
 coming into the main method, and then simply providing the parsing results to an
 implementation of <code>CommandLinePropertySource</code>. At that point, all arguments can
 be considered either 'option' or 'non-option' arguments and as described above can be
 accessed through the normal <code>PropertySource</code> and <code>Environment</code> APIs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a>, 
<a href="../../../../org/springframework/core/env/SimpleCommandLinePropertySource.html" title="class in org.springframework.core.env"><code>SimpleCommandLinePropertySource</code></a>, 
<a href="../../../../org/springframework/core/env/JOptCommandLinePropertySource.html" title="class in org.springframework.core.env"><code>JOptCommandLinePropertySource</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="../../../../org/springframework/core/env/PropertySource.StubPropertySource.html" title="class in org.springframework.core.env">PropertySource.StubPropertySource</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#COMMAND_LINE_PROPERTY_SOURCE_NAME">COMMAND_LINE_PROPERTY_SOURCE_NAME</a></span></code>
<div class="block">The default name given to <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> instances: "commandLineArgs"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME">DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME</a></span></code>
<div class="block">The default name of the property representing non-option arguments: "nonOptionArgs"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="../../../../org/springframework/core/env/PropertySource.html#logger">logger</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#name">name</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#CommandLinePropertySource-java.lang.String-T-">CommandLinePropertySource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="type parameter in CommandLinePropertySource">T</a>&nbsp;source)</code>
<div class="block">Create a new <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> having the given name
 and backed by the given source object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#CommandLinePropertySource-T-">CommandLinePropertySource</a></span>(<a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="type parameter in CommandLinePropertySource">T</a>&nbsp;source)</code>
<div class="block">Create a new <code>CommandLinePropertySource</code> having the default name
 <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#COMMAND_LINE_PROPERTY_SOURCE_NAME">"commandLineArgs"</a> and backed by the given source object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#containsOption-java.lang.String-">containsOption</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return whether the set of option arguments parsed from the command line contains
 an option with the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#containsProperty-java.lang.String-">containsProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">This implementation first checks to see if the name specified is the special
 <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#setNonOptionArgsPropertyName-java.lang.String-">"non-option arguments" property</a>,
 and if so delegates to the abstract <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#getNonOptionArgs--"><code>getNonOptionArgs()</code></a> method
 checking to see whether it returns an empty collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#getNonOptionArgs--">getNonOptionArgs</a></span>()</code>
<div class="block">Return the collection of non-option arguments parsed from the command line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#getOptionValues-java.lang.String-">getOptionValues</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the collection of values associated with the command line option having the
 given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">This implementation first checks to see if the name specified is the special
 <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#setNonOptionArgsPropertyName-java.lang.String-">"non-option arguments" property</a>,
 and if so delegates to the abstract <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#getNonOptionArgs--"><code>getNonOptionArgs()</code></a> method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#setNonOptionArgsPropertyName-java.lang.String-">setNonOptionArgsPropertyName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonOptionArgsPropertyName)</code>
<div class="block">Specify the name of the special "non-option arguments" property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.EnumerablePropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/EnumerablePropertySource.html" title="class in org.springframework.core.env">EnumerablePropertySource</a></h3>
<code><a href="../../../../org/springframework/core/env/EnumerablePropertySource.html#getPropertyNames--">getPropertyNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="../../../../org/springframework/core/env/PropertySource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#getName--">getName</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#getSource--">getSource</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#hashCode--">hashCode</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#named-java.lang.String-">named</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMAND_LINE_PROPERTY_SOURCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_LINE_PROPERTY_SOURCE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMAND_LINE_PROPERTY_SOURCE_NAME</pre>
<div class="block">The default name given to <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> instances: "commandLineArgs"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.core.env.CommandLinePropertySource.COMMAND_LINE_PROPERTY_SOURCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME</pre>
<div class="block">The default name of the property representing non-option arguments: "nonOptionArgs"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.core.env.CommandLinePropertySource.DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandLinePropertySource-java.lang.Object-">
<!--   -->
</a><a name="CommandLinePropertySource-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandLinePropertySource</h4>
<pre>public&nbsp;CommandLinePropertySource(<a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="type parameter in CommandLinePropertySource">T</a>&nbsp;source)</pre>
<div class="block">Create a new <code>CommandLinePropertySource</code> having the default name
 <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#COMMAND_LINE_PROPERTY_SOURCE_NAME">"commandLineArgs"</a> and backed by the given source object.</div>
</li>
</ul>
<a name="CommandLinePropertySource-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="CommandLinePropertySource-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandLinePropertySource</h4>
<pre>public&nbsp;CommandLinePropertySource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="type parameter in CommandLinePropertySource">T</a>&nbsp;source)</pre>
<div class="block">Create a new <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env"><code>CommandLinePropertySource</code></a> having the given name
 and backed by the given source object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNonOptionArgsPropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonOptionArgsPropertyName</h4>
<pre>public&nbsp;void&nbsp;setNonOptionArgsPropertyName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nonOptionArgsPropertyName)</pre>
<div class="block">Specify the name of the special "non-option arguments" property.
 The default is <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#DEFAULT_NON_OPTION_ARGS_PROPERTY_NAME">"nonOptionArgs"</a>.</div>
</li>
</ul>
<a name="containsProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProperty</h4>
<pre>public final&nbsp;boolean&nbsp;containsProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">This implementation first checks to see if the name specified is the special
 <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#setNonOptionArgsPropertyName-java.lang.String-">"non-option arguments" property</a>,
 and if so delegates to the abstract <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#getNonOptionArgs--"><code>getNonOptionArgs()</code></a> method
 checking to see whether it returns an empty collection. Otherwise delegates to and
 returns the value of the abstract <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#containsOption-java.lang.String-"><code>containsOption(String)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/EnumerablePropertySource.html#containsProperty-java.lang.String-">containsProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/env/EnumerablePropertySource.html" title="class in org.springframework.core.env">EnumerablePropertySource</a>&lt;<a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="type parameter in CommandLinePropertySource">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property to find</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">This implementation first checks to see if the name specified is the special
 <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#setNonOptionArgsPropertyName-java.lang.String-">"non-option arguments" property</a>,
 and if so delegates to the abstract <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#getNonOptionArgs--"><code>getNonOptionArgs()</code></a> method. If so
 and the collection of non-option arguments is empty, this method returns <code>null</code>. If not empty, it returns a comma-separated String of all non-option
 arguments. Otherwise delegates to and returns the result of the abstract <a href="../../../../org/springframework/core/env/CommandLinePropertySource.html#getOptionValues-java.lang.String-"><code>getOptionValues(String)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertySource.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;<a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="type parameter in CommandLinePropertySource">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property to find</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-"><code>PropertyResolver.getRequiredProperty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="containsOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOption</h4>
<pre>protected abstract&nbsp;boolean&nbsp;containsOption(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return whether the set of option arguments parsed from the command line contains
 an option with the given name.</div>
</li>
</ul>
<a name="getOptionValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValues</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOptionValues(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the collection of values associated with the command line option having the
 given name.
 <ul>
 <li>if the option is present and has no argument (e.g.: "--foo"), return an empty
 collection (<code>[]</code>)</li>
 <li>if the option is present and has a single value (e.g. "--foo=bar"), return a
 collection having one element (<code>["bar"]</code>)</li>
 <li>if the option is present and the underlying command line parsing library
 supports multiple arguments (e.g. "--foo=bar --foo=baz"), return a collection
 having elements for each value (<code>["bar", "baz"]</code>)</li>
 <li>if the option is not present, return <code>null</code></li>
 </ul></div>
</li>
</ul>
<a name="getNonOptionArgs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNonOptionArgs</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNonOptionArgs()</pre>
<div class="block">Return the collection of non-option arguments parsed from the command line.
 Never <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/AbstractPropertyResolver.html" title="class in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/CompositePropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/CommandLinePropertySource.html" target="_top">Frames</a></li>
<li><a href="CommandLinePropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
