<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jul 20 11:48:28 UTC 2017 -->
<title>org.springframework.core.serializer (Spring Framework 4.3.10.RELEASE API)</title>
<meta name="date" content="2017-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/core/serializer/package-summary.html" target="classFrame">org.springframework.core.serializer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Deserializer.html" title="interface in org.springframework.core.serializer" target="classFrame"><span class="interfaceName">Deserializer</span></a></li>
<li><a href="Serializer.html" title="interface in org.springframework.core.serializer" target="classFrame"><span class="interfaceName">Serializer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultDeserializer.html" title="class in org.springframework.core.serializer" target="classFrame">DefaultDeserializer</a></li>
<li><a href="DefaultSerializer.html" title="class in org.springframework.core.serializer" target="classFrame">DefaultSerializer</a></li>
</ul>
</div>
</body>
</html>
