<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jul 20 11:48:11 UTC 2017 -->
<title>DefaultLobHandler (Spring Framework 4.3.10.RELEASE API)</title>
<meta name="date" content="2017-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultLobHandler (Spring Framework 4.3.10.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html" title="class in org.springframework.jdbc.support.lob"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.DefaultLobCreator.html" title="class in org.springframework.jdbc.support.lob"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/lob/DefaultLobHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultLobHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jdbc.support.lob</div>
<h2 title="Class DefaultLobHandler" class="title">Class DefaultLobHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html" title="class in org.springframework.jdbc.support.lob">org.springframework.jdbc.support.lob.AbstractLobHandler</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jdbc.support.lob.DefaultLobHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob">LobHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultLobHandler</span>
extends <a href="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html" title="class in org.springframework.jdbc.support.lob">AbstractLobHandler</a></pre>
<div class="block">Default implementation of the <a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob"><code>LobHandler</code></a> interface.
 Invokes the direct accessor methods that <code>java.sql.ResultSet</code>
 and <code>java.sql.PreparedStatement</code> offer.

 <p>By default, incoming streams are going to be passed to the appropriate
 <code>setBinary/Ascii/CharacterStream</code> method on the JDBC driver's
 <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql"><code>PreparedStatement</code></a>. If the specified content length is negative,
 this handler will use the JDBC 4.0 variants of the set-stream methods
 without a length parameter; otherwise, it will pass the specified length
 on to the driver.

 <p>This LobHandler should work for any JDBC driver that is JDBC compliant
 in terms of the spec's suggestions regarding simple BLOB and CLOB handling.
 This does not apply to Oracle 9i's drivers at all; as of Oracle 10g,
 it does work but may still come with LOB size limitations. Consider using
 recent Oracle drivers even when working against an older database server.
 See the <a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob"><code>LobHandler</code></a> javadoc for the full set of recommendations.

 <p>Some JDBC drivers require values with a BLOB/CLOB target column to be
 explicitly set through the JDBC <code>setBlob</code> / <code>setClob</code> API:
 for example, PostgreSQL's driver. Switch the <a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#setWrapAsLob-boolean-"><code>"wrapAsLob"</code></a>
 property to "true" when operating against such a driver.

 <p>On JDBC 4.0, this LobHandler also supports streaming the BLOB/CLOB content
 via the <code>setBlob</code> / <code>setClob</code> variants that take a stream
 argument directly. Consider switching the <a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#setStreamAsLob-boolean-"><code>"streamAsLob"</code></a>
 property to "true" when operating against a fully compliant JDBC 4.0 driver.

 <p>Finally, primarily as a direct equivalent to <a href="../../../../../org/springframework/jdbc/support/lob/OracleLobHandler.html" title="class in org.springframework.jdbc.support.lob"><code>OracleLobHandler</code></a>,
 this LobHandler also supports the creation of temporary BLOB/CLOB objects.
 Consider switching the <a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#setCreateTemporaryLob-boolean-"><code>"createTemporaryLob"</code></a>
 property to "true" when "streamAsLob" happens to run into LOB size limitations.

 <p>See the <a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html" title="interface in org.springframework.jdbc.support.lob"><code>LobHandler</code></a> interface javadoc for a summary of recommendations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>04.12.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getBytes-int-" title="class or interface in java.sql"><code>ResultSet.getBytes(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getBinaryStream-int-" title="class or interface in java.sql"><code>ResultSet.getBinaryStream(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getString-int-" title="class or interface in java.sql"><code>ResultSet.getString(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getAsciiStream-int-" title="class or interface in java.sql"><code>ResultSet.getAsciiStream(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getCharacterStream-int-" title="class or interface in java.sql"><code>ResultSet.getCharacterStream(int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true#setBytes-int-byte:A-" title="class or interface in java.sql"><code>PreparedStatement.setBytes(int, byte[])</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true#setBinaryStream-int-java.io.InputStream-int-" title="class or interface in java.sql"><code>PreparedStatement.setBinaryStream(int, java.io.InputStream, int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true#setString-int-java.lang.String-" title="class or interface in java.sql"><code>PreparedStatement.setString(int, java.lang.String)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true#setAsciiStream-int-java.io.InputStream-int-" title="class or interface in java.sql"><code>PreparedStatement.setAsciiStream(int, java.io.InputStream, int)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true#setCharacterStream-int-java.io.Reader-int-" title="class or interface in java.sql"><code>PreparedStatement.setCharacterStream(int, java.io.Reader, int)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.DefaultLobCreator.html" title="class in org.springframework.jdbc.support.lob">DefaultLobHandler.DefaultLobCreator</a></span></code>
<div class="block">Default LobCreator implementation as an inner class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#DefaultLobHandler--">DefaultLobHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#getBlobAsBinaryStream-java.sql.ResultSet-int-">getBlobAsBinaryStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                     int&nbsp;columnIndex)</code>
<div class="block">Retrieve the given column as binary stream from the given ResultSet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#getBlobAsBytes-java.sql.ResultSet-int-">getBlobAsBytes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
              int&nbsp;columnIndex)</code>
<div class="block">Retrieve the given column as bytes from the given ResultSet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#getClobAsAsciiStream-java.sql.ResultSet-int-">getClobAsAsciiStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                    int&nbsp;columnIndex)</code>
<div class="block">Retrieve the given column as ASCII stream from the given ResultSet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#getClobAsCharacterStream-java.sql.ResultSet-int-">getClobAsCharacterStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                        int&nbsp;columnIndex)</code>
<div class="block">Retrieve the given column as character stream from the given ResultSet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#getClobAsString-java.sql.ResultSet-int-">getClobAsString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
               int&nbsp;columnIndex)</code>
<div class="block">Retrieve the given column as String from the given ResultSet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#getLobCreator--">getLobCreator</a></span>()</code>
<div class="block">Create a new <a href="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob"><code>LobCreator</code></a> instance, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#setCreateTemporaryLob-boolean-">setCreateTemporaryLob</a></span>(boolean&nbsp;createTemporaryLob)</code>
<div class="block">Specify whether to copy a byte array / String into a temporary JDBC
 Blob / Clob object created through the JDBC 4.0 <code>createBlob</code> /
 <code>createClob</code> methods.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#setStreamAsLob-boolean-">setStreamAsLob</a></span>(boolean&nbsp;streamAsLob)</code>
<div class="block">Specify whether to submit a binary stream / character stream to the JDBC
 driver as explicit LOB content, using the JDBC 4.0 <code>setBlob</code> /
 <code>setClob</code> method with a stream argument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#setWrapAsLob-boolean-">setWrapAsLob</a></span>(boolean&nbsp;wrapAsLob)</code>
<div class="block">Specify whether to submit a byte array / String to the JDBC driver
 wrapped in a JDBC Blob / Clob object, using the JDBC <code>setBlob</code> /
 <code>setClob</code> method with a Blob / Clob argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.jdbc.support.lob.AbstractLobHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jdbc.support.lob.<a href="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html" title="class in org.springframework.jdbc.support.lob">AbstractLobHandler</a></h3>
<code><a href="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html#getBlobAsBinaryStream-java.sql.ResultSet-java.lang.String-">getBlobAsBinaryStream</a>, <a href="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html#getBlobAsBytes-java.sql.ResultSet-java.lang.String-">getBlobAsBytes</a>, <a href="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html#getClobAsAsciiStream-java.sql.ResultSet-java.lang.String-">getClobAsAsciiStream</a>, <a href="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html#getClobAsCharacterStream-java.sql.ResultSet-java.lang.String-">getClobAsCharacterStream</a>, <a href="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html#getClobAsString-java.sql.ResultSet-java.lang.String-">getClobAsString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultLobHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLobHandler</h4>
<pre>public&nbsp;DefaultLobHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWrapAsLob-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapAsLob</h4>
<pre>public&nbsp;void&nbsp;setWrapAsLob(boolean&nbsp;wrapAsLob)</pre>
<div class="block">Specify whether to submit a byte array / String to the JDBC driver
 wrapped in a JDBC Blob / Clob object, using the JDBC <code>setBlob</code> /
 <code>setClob</code> method with a Blob / Clob argument.
 <p>Default is "false", using the common JDBC 2.0 <code>setBinaryStream</code>
 / <code>setCharacterStream</code> method for setting the content. Switch this
 to "true" for explicit Blob / Clob wrapping against JDBC drivers that
 are known to require such wrapping (e.g. PostgreSQL's for access to OID
 columns, whereas BYTEA columns need to be accessed the standard way).
 <p>This setting affects byte array / String arguments as well as stream
 arguments, unless <a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#setStreamAsLob-boolean-"><code>"streamAsLob"</code></a> overrides this
 handling to use JDBC 4.0's new explicit streaming support (if available).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true#setBlob-int-java.sql.Blob-" title="class or interface in java.sql"><code>PreparedStatement.setBlob(int, java.sql.Blob)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true#setClob-int-java.sql.Clob-" title="class or interface in java.sql"><code>PreparedStatement.setClob(int, java.sql.Clob)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStreamAsLob-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamAsLob</h4>
<pre>public&nbsp;void&nbsp;setStreamAsLob(boolean&nbsp;streamAsLob)</pre>
<div class="block">Specify whether to submit a binary stream / character stream to the JDBC
 driver as explicit LOB content, using the JDBC 4.0 <code>setBlob</code> /
 <code>setClob</code> method with a stream argument.
 <p>Default is "false", using the common JDBC 2.0 <code>setBinaryStream</code>
 / <code>setCharacterStream</code> method for setting the content.
 Switch this to "true" for explicit JDBC 4.0 streaming, provided that your
 JDBC driver actually supports those JDBC 4.0 operations (e.g. Derby's).
 <p>This setting affects stream arguments as well as byte array / String
 arguments, requiring JDBC 4.0 support. For supporting LOB content against
 JDBC 3.0, check out the <a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#setWrapAsLob-boolean-"><code>"wrapAsLob"</code></a> setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true#setBlob-int-java.io.InputStream-long-" title="class or interface in java.sql"><code>PreparedStatement.setBlob(int, java.io.InputStream, long)</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true#setClob-int-java.io.Reader-long-" title="class or interface in java.sql"><code>PreparedStatement.setClob(int, java.io.Reader, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCreateTemporaryLob-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTemporaryLob</h4>
<pre>public&nbsp;void&nbsp;setCreateTemporaryLob(boolean&nbsp;createTemporaryLob)</pre>
<div class="block">Specify whether to copy a byte array / String into a temporary JDBC
 Blob / Clob object created through the JDBC 4.0 <code>createBlob</code> /
 <code>createClob</code> methods.
 <p>Default is "false", using the common JDBC 2.0 <code>setBinaryStream</code>
 / <code>setCharacterStream</code> method for setting the content. Switch this
 to "true" for explicit Blob / Clob creation using JDBC 4.0.
 <p>This setting affects stream arguments as well as byte array / String
 arguments, requiring JDBC 4.0 support. For supporting LOB content against
 JDBC 3.0, check out the <a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.html#setWrapAsLob-boolean-"><code>"wrapAsLob"</code></a> setting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createBlob--" title="class or interface in java.sql"><code>Connection.createBlob()</code></a>, 
<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true#createClob--" title="class or interface in java.sql"><code>Connection.createClob()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBlobAsBytes-java.sql.ResultSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobAsBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBlobAsBytes(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                             int&nbsp;columnIndex)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getBlobAsBytes-java.sql.ResultSet-int-">LobHandler</a></code></span></div>
<div class="block">Retrieve the given column as bytes from the given ResultSet.
 Might simply invoke <code>ResultSet.getBytes</code> or work with
 <code>ResultSet.getBlob</code>, depending on the database and driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet to retrieve the content from</dd>
<dd><code>columnIndex</code> - the column index to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as byte array, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getBytes-int-" title="class or interface in java.sql"><code>ResultSet.getBytes(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBlobAsBinaryStream-java.sql.ResultSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobAsBinaryStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getBlobAsBinaryStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                         int&nbsp;columnIndex)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getBlobAsBinaryStream-java.sql.ResultSet-int-">LobHandler</a></code></span></div>
<div class="block">Retrieve the given column as binary stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getBinaryStream</code> or work with
 <code>ResultSet.getBlob</code>, depending on the database and driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet to retrieve the content from</dd>
<dd><code>columnIndex</code> - the column index to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as binary stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getBinaryStream-int-" title="class or interface in java.sql"><code>ResultSet.getBinaryStream(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getClobAsString-java.sql.ResultSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClobAsString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClobAsString(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                              int&nbsp;columnIndex)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsString-java.sql.ResultSet-int-">LobHandler</a></code></span></div>
<div class="block">Retrieve the given column as String from the given ResultSet.
 Might simply invoke <code>ResultSet.getString</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet to retrieve the content from</dd>
<dd><code>columnIndex</code> - the column index to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as String, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getString-int-" title="class or interface in java.sql"><code>ResultSet.getString(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getClobAsAsciiStream-java.sql.ResultSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClobAsAsciiStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getClobAsAsciiStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                        int&nbsp;columnIndex)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsAsciiStream-java.sql.ResultSet-int-">LobHandler</a></code></span></div>
<div class="block">Retrieve the given column as ASCII stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getAsciiStream</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet to retrieve the content from</dd>
<dd><code>columnIndex</code> - the column index to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as ASCII stream, or <code>null</code> in case of SQL NULL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getAsciiStream-int-" title="class or interface in java.sql"><code>ResultSet.getAsciiStream(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getClobAsCharacterStream-java.sql.ResultSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClobAsCharacterStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;getClobAsCharacterStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs,
                                       int&nbsp;columnIndex)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getClobAsCharacterStream-java.sql.ResultSet-int-">LobHandler</a></code></span></div>
<div class="block">Retrieve the given column as character stream from the given ResultSet.
 Might simply invoke <code>ResultSet.getCharacterStream</code> or work with
 <code>ResultSet.getClob</code>, depending on the database and driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - the ResultSet to retrieve the content from</dd>
<dd><code>columnIndex</code> - the column index to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as character stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by JDBC methods</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true#getCharacterStream-int-" title="class or interface in java.sql"><code>ResultSet.getCharacterStream(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLobCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLobCreator</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob">LobCreator</a>&nbsp;getLobCreator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/jdbc/support/lob/LobHandler.html#getLobCreator--">LobHandler</a></code></span></div>
<div class="block">Create a new <a href="../../../../../org/springframework/jdbc/support/lob/LobCreator.html" title="interface in org.springframework.jdbc.support.lob"><code>LobCreator</code></a> instance, i.e. a session for creating BLOBs
 and CLOBs. Needs to be closed after the created LOBs are not needed anymore -
 typically after statement execution or transaction completion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new LobCreator instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/jdbc/support/lob/LobCreator.html#close--"><code>LobCreator.close()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jdbc/support/lob/AbstractLobHandler.html" title="class in org.springframework.jdbc.support.lob"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/jdbc/support/lob/DefaultLobHandler.DefaultLobCreator.html" title="class in org.springframework.jdbc.support.lob"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jdbc/support/lob/DefaultLobHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultLobHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
