<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Jul 20 11:48:28 UTC 2017 -->
<title>org.springframework.core.type Class Hierarchy (Spring Framework 4.3.10.RELEASE API)</title>
<meta name="date" content="2017-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.core.type Class Hierarchy (Spring Framework 4.3.10.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/task/support/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/core/type/classreading/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.core.type</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.core.type.<a href="../../../../org/springframework/core/type/StandardClassMetadata.html" title="class in org.springframework.core.type"><span class="typeNameLink">StandardClassMetadata</span></a> (implements org.springframework.core.type.<a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a>)
<ul>
<li type="circle">org.springframework.core.type.<a href="../../../../org/springframework/core/type/StandardAnnotationMetadata.html" title="class in org.springframework.core.type"><span class="typeNameLink">StandardAnnotationMetadata</span></a> (implements org.springframework.core.type.<a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type">AnnotationMetadata</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.core.type.<a href="../../../../org/springframework/core/type/StandardMethodMetadata.html" title="class in org.springframework.core.type"><span class="typeNameLink">StandardMethodMetadata</span></a> (implements org.springframework.core.type.<a href="../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type">MethodMetadata</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.core.type.<a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type"><span class="typeNameLink">AnnotatedTypeMetadata</span></a>
<ul>
<li type="circle">org.springframework.core.type.<a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><span class="typeNameLink">AnnotationMetadata</span></a> (also extends org.springframework.core.type.<a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type">ClassMetadata</a>)</li>
<li type="circle">org.springframework.core.type.<a href="../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type"><span class="typeNameLink">MethodMetadata</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.core.type.<a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type"><span class="typeNameLink">ClassMetadata</span></a>
<ul>
<li type="circle">org.springframework.core.type.<a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><span class="typeNameLink">AnnotationMetadata</span></a> (also extends org.springframework.core.type.<a href="../../../../org/springframework/core/type/AnnotatedTypeMetadata.html" title="interface in org.springframework.core.type">AnnotatedTypeMetadata</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/task/support/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/core/type/classreading/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
